<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentC">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data A"
        android:id="@+id/TextViewName"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data B"
        android:id="@+id/TextViewNim"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH KE ACTIVITY"
        android:id="@+id/button_pindah"
        android:layout_marginTop="20dp"
        />


</LinearLayout>